.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}

.hero-wrapper {
  /* background-color: #f5f2ea; */
    padding: 40px 70px 0 70px;
    width: 100%;
    position: relative;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.hero-content {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 90vh;
}

.hero-text-content {
  margin-top: 147px;
}

.hero-image {
  aspect-ratio: 0.91;
    object-fit: cover;
    width: 42%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.hero-title {
  color: #216C53;
  text-transform: capitalize;
  font: 700 81px / 1.2 Raleway, sans-serif;
  text-align: left;
}

.hero-subtitle {
  color: rgba(0, 0, 0, 0.65);
  font-family: Rambla, sans-serif;
  margin-top: 71px;
  font-size: 25px;
}

.hero-button-group {
  display: flex;
  margin-top: 39px;
  gap: 17px;
  color: #000;
  font-weight: 400;
}

.hero-button {
  font-family: Rambla, sans-serif;
  border-radius: 18px;
  padding: 20px 50px;
  white-space: nowrap;
  cursor: pointer;
}

.testimonials_container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.testimonials_card_container{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    width: 72%;
    margin: 0 auto;
}

.testimonials {
  /* background-color: #f9f9f9; */
  padding: 50px 0;
  text-align: center;
}

.testimonials h2 {
  color: #333;
  font-size: 39px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .testimonials_card_container{
    flex-wrap: wrap;
  }
  
}
@media screen and (max-width: 400px) {
  .hero-title{
    font-size: 50px;
  }
  
}